apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ghost

resources:
  - spec-namespace.yaml
  - spec-deployment.yaml
  - spec-pvc.yaml
  - spec-service.yaml
  - spec-ingress.yaml
